# CRMComercial

CRM Comercial/: CRM Comercial.sln
CRM Comercial/CRM Comercial/: CRM Comercial.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRM Comercial/CRM Comercial/Controllers/: RolController.cs  (+15 more)
CRM Comercial/SistemaComercial.BLL/: SistemaComercial.BLL.csproj
CRM Comercial/SistemaComercial.BLL/Servicios/: CategoriaInventaroService.cs  ClienteService.cs  ContratoService.cs  CotizacionService.cs  DetalleCotizacionInventarioService.cs  DetalleCotizacionService.cs  DetalleCotizacionVariableService.cs  InventarioService.cs  LoginService.cs  RoleService.cs  ServicioService.cs  SucursalService.cs  TipoService.cs  UsuarioService.cs  VariablesEconomicasService.cs
CRM Comercial/SistemaComercial.BLL/Servicios Tareas/: CotizacionLogicaService.cs  JwtService.cs
CRM Comercial/SistemaComercial.BLL/Servicios Tareas/Contrato/: ICotizacionLogica.cs
CRM Comercial/SistemaComercial.BLL/Servicios/Contrato/: ICategoriaInventarioService.cs  IClienteService.cs  IContratoService.cs  ICotizacionService.cs  IDetalleCotizacionInventarioService.cs  IDetalleCotizacionService.cs  IDetalleCotizacionVariableService.cs  IInventarioService.cs  ILoginService.cs  IRolService.cs  IServicioService.cs  ISucursalService.cs  ITipoService.cs  IUsurioService.cs  IVariablesEconomicasService.cs
CRM Comercial/SistemaComercial.DAL/: SistemaComercial.DAL.csproj
CRM Comercial/SistemaComercial.DTO/: CategoriaInventarioDTO.cs  ClienteDTO.cs  ContratoDTO.cs  CotizacionDTO.cs  CrearCotizacionDTO.cs  DashboardDTO.cs  DetalleCotizacionDTO.cs  DetalleCotizacionInventarioDTO.cs  DetalleCotizacionVariableDTO.cs  InformacionDetalleCotizacionDTO.cs  InventarioDTO.cs  LoginDTO.cs  MenuDTO.cs  ReporteDTO.cs  RolDTO.cs  ServicioDTO.cs  SesionDTO.cs  SucursalDTO.cs  TipoServicioDTO.cs  UsuarioDTO.cs  VariablesEconomicaDTO.cs  VentaSemanaDTO.cs
CRM Comercial/SistemaComercial.IOC/: Dependencia.cs  SistemaComercial.IOC.csproj
CRM Comercial/SistemaComercial.Model/: CategoriaInventario.cs  Cliente.cs  Contrato.cs  Cotizacion.cs  DetalleCotizacion.cs  DetalleCotizacionInventario.cs  DetalleCotizacionVariable.cs  Inventario.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Rol.cs  Servicio.cs  Sucursal.cs  TipoServicio.cs  Usuario.cs  VariablesEconomica.cs  VariablesEconomicas.cs
CRM Comercial/SistemaComercial.Utility/: AutoMapperProfile.cs  Response.cs  SistemaComercial.Utility.csproj
(+10 files in other folders)
