<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaComercial.BLL\SistemaComercial.BLL.csproj" />
    <ProjectReference Include="..\SistemaComercial.DAL\SistemaComercial.DAL.csproj" />
    <ProjectReference Include="..\SistemaComercial.Utility\SistemaComercial.Utility.csproj" />
  </ItemGroup>

</Project>
