<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaComercial.DAL\SistemaComercial.DAL.csproj" />
    <ProjectReference Include="..\SistemaComercial.DTO\SistemaComercial.DTO.csproj" />
    <ProjectReference Include="..\SistemaComercial.Model\SistemaComercial.Model.csproj" />
    <ProjectReference Include="..\SistemaComercial.Utility\SistemaComercial.Utility.csproj" />
  </ItemGroup>

</Project>
